
ANSON'S Herrenhaus KG
Bonn
+49(0)228-96104819
USt .:DE811215224
180728074118994
0219503 011 08994 074 28.07.2018
01 PD3JF 85
(cok
0034
H-CITYHEMD 1/1
49,99
02 PDWEW A2 2SON'S
>k>(
0081
H-JEANS
99,99
03 PD35I E7
bk>k:
H-STRUMPF
7,99
04 MDV7H Z1
>(ok
H-FRZT-HEMD 1/1
19,99
004 Zu zahlen
EUR
177,96
K-U-N-D-E-N-B-E-L-E-G
Bezahlung MasterCard
Betrag
177,96 EUR
28.07.2018
19:00
Terminal-I[
55609924
TA-Nr. 122464
Beleg-Nr. 6555
Kartennr.
############2825
K.folg.Nr
NSON'S
0002
Chip
Online
VU-Nummer
4556635344
torisierungsnummer
N31Y93
*
Zahlung erfolgt
*
Brutto-Betrag
177,96
Netto-Betrag
149,55
Enthaltene MwSt
19,00 %
'S
28,41
Wir sind fur Sie da:
Mo-Fr 10:30-20:00,Sa 10:00-20:00
WWW.ansons.de
wWW.facebook.com/ansons
001X627X77
18:59