
H&M
H&M Hennes & Mauritz B. V. & Co. KG
WWW. hm. com/de
DE0300
Monckebergstrale 11
20095 Hamburg
0800 - 6655900
St. -Nr. 27/606/00140
Benutzer: 246409 Store: DE0300
Bon: 6449
Datum: 01.03. 18
Kasse: 04
Zeit 19:24
Wasche
19%
0184583
L
Grau
14, 99
Wasche
19%
0184583
L
Grau
14, 99
Total
29, 98 E
ANZAHL DER ARTIKEL 2
MwSt. %
MwSt.
Netto
Gesamt
19, 00
4,78 4,
25,2 20
29, 9
Gesamt
4,78
25,2
29, 98
Erhalten
Bargeld
50, 00
Zuruck
Bargeld
-20, 02
Letzter Umtauschtag 29. 03. 1 03. 18
Vielen Dank fur Ihren Einkauf.
Umtausch nur gegen Vorlage des Bons
innerhalb von 28 Tagen, Home- und Beauty
Artikel nur originalverpackt im Geschaft
in dem der Artikel gekauft wurde.
Jetzt 10 % Rabatt sichern!
Melden Sie sich fur den H&M Club an und
profitieren Sie von tollen Angeboten.
Bei Kartenzahlung bitte Karte zum
Umtausch erneut vorlegen.