
H&M
H&M Hennes & Mauri tz B.V. B. V. & Co. KG
www. hm com/de
DE0673
Poststrabe 21
53111 Bonn
0800 - 6655900
St -Nr. 27/606/00140
Benutzer 252923 Store DE0673
Bon: 8021
Datum: 28. 07. 18
Kasse: 02
Zeit 18:06
Wasche
19X
0190252
XL
Grau
14,
Basic Jersey
19X
0570002
XL
Weiss
7,99
Basic Jersey
19X
0570002
XL
Weis
7,99
Basic Jersey
19X
0570002
XL
Weis
7,99
Total
38. 96 C
ANZAHL DER ARTIKEL 4
MwSt. X
MwSt.
Netto
Gesamt
19, 00
6,23
2, 73
38, 96
Gesamt
6,23
32, 73
38, 96
Erhalten
MasterCard
38, 96
moo.mrwww
Kundenbele
artenzahlung
Debi MasterCard
Terminalnummer
66020466
Datum
28. 07.2018
Uhrzeit
18:08:25
POS/TrxNummer
2/2471
Transakt. -Nr.
00218336
lartennummer
XXXXXXXXXXXX2825
Kartenfo Igenummer
2
VU-Nummer
3003184832
Autorisierungsnr.
N4FWFT
Betrag
38, 9 EUR
Zahlung erfolgt
EMV-Daten
0000048000/E800/420300//901290000330
300000048000E80001/2DA62F3F /40
Letzter Untauschtag 25. 08. 18
Vielen Dank fur Ihren Einkauf.
Umtausch nur gegen Vorlage des Bons
innerhalb von 28 Tagen, Home- und Beauty
Artikel nur originalverpackt im Geschaft
in dem der Artikel gekauft wurde.
Jetzt 10 X Rabatt sichern!
Melden profitieren Bei Sie Kartenzahlung sich Sie for von den bitte tollen H&M Karte Angeboten Club an >um und