
center
BDAWKA
SCHWEINFURT
OSKAR-VON-MILLER-STR.6
RADIESCHEN
0,59
KAESEAUFSCH.
1,39
BAUCHSPECK
1,19
BAUCHSPECK
1,19
DORNFELDER
0,99
CLEMENTINEN
2,49
L&M BLUE
3,50
L&M BLUE
3,50
SUMME
EUR
14,84 *
BAR
50,00
RUCKGELD
EUR
35,16
ENTHALTENE MEHRWERTSTEUER
MWIST
NETTO
7,00 %
0,45
6,40
19,00 %
1,28
6,71
SUMME MWIST
1,73
13,11
EDEKA HANDELSGESELLSCHAFT
NORDBAYERN-SACHSEN-THURINGEN MBH EN-THURINGEN
STEUERNUMMER: 257/115/30471
QUITTUNG
NUTZEN SIE DIE EDECARD
PUNKTE SAMMELN+PRAMIEN ERWERBEN
IHR EINKAUF WARE UNS
1 BONUSPUNKTE WERT GEWESEN
08.12.07 16:27 37589
48
4 8500
ES BEDIENTE SIE: H. SEUFERT
VIELEN DANK FUR IHREN EINKAUF!
AUF WIEDERSEHEN IM E-CENTER
UNSERE OFFNUNGSZEITEN FUR SIE:
MONTAG-SAMSTAG: 08.00-20.00UHR