
53111 Bonn
HENSCII
0228/7669313
28.0/.2018 19:10 1068./1 276353/ 0786
EUR
Or Best ahnb Inlerdent mitte
1,95 1
Sensodyne 2C ProSchielz 100ml
3,25 1
Visiomc Kombi Hyal 360ml
7,95 1
Summe
13,15
MasterCand EUR
13,15
MwSt-Satz
Brutto
Netto
MwSt
-19,00%
13,15
11.05
2.10
Fur diesen Einkauf hatten Sie
13 PAYBACK Punkte erhalten
Montag g-Samslag 09 0n -20:00 Uhr
Steuer-Nr 35039/20203
28.07.2018 19:10 00b8/1 2/6.5./ 0786
K U D E-NBEL-E E L-E G
lerminal ID I
65132075
TA Nr 648496
BNr 1782
antenzahlung
contaclless
Debit MasterCard
EUR 13,15
PAN
HHHNHIHIHNIHHAHIHAIIHHH282S
Kal te 2
gultig bis
##/HH
EMV-AID
A0000000041010
VU-Nr
4556130571
Genehm gungs-Nr
NH1L3
Datum 28.07.18
19:10 unr
Zahlung erfolgt
AS -Proc-Code c 00 075 00
Capt -Ref.- 0000
0n GENEHMTGI