
BDEKA
Wir
lebensmittel.
BRUEHL 1
04109 LEIPZIG
TELEFON: 0341 - 12457162
EUR
TRAGETASCHE
0,10
BIO E.ESL MILCH
0,99
TEEK .GRUENTEE
2,29
E .GITTERCHIPS
0,99
BR THE BRALEO, 355L
2,99
PFAND
0,25
BRAUF YAKER0S0,355
2,49
PFAND
0,25
SUMME
EUR
10,35 *
BAR
EUR
50,35
RUCKGELD
EUR
40,00
ENTHALTENE MEHRWERTSTEUER
MWST
NETTO
19,00% EUR
0,97
5,11
7,00% EUR
0,28
3,99
SUMME MWST EUR
1,25
9,10
EDEKA Potrzebski
STEUERNUMMER: 232/257/15688
Q U I T T G
NUTZEN SIE DIE DEUTSCHLANDCARD
IHR EINKAUF WARE UNS
4 PUNKTE WERT GEWESEN!
17.03.18 17:01 13031
34 1 5135
oomuitr OTr COruADI TOu.