
REWE
CITY
Brauerknechtgraben 47
20459 HH/Neustadt
UID Nr. : DE812706034
EUR
BIERSCHINKEN
1,49 B
LOTSENWURST
1,59 B
PETRELLA SCHNITT
1,69 B
DAS VOLLE KORN
1,29 B
QUARK CREME ERD
0,55 B
SUMME
EUR
6,6
Geg. BAR
EUR
20,00
Ruckgeld BAR
EUR
13, 39
Steuer %
Netto
Steuer
Brutto
B= 7,0%
6,18
0,43
6,61
Gesantbetrag
6,18
0,43
6,61
12.03.2018
20:10
Bon-Nr. :4970
Markt:0719
Kasse:
Bed :222222
Noch keine PAYBACK Karte?
Fur diesen Einkauf hatten Sie
3 Punkte erhalten!
Gleich hier am REWE Service-Punkt im Markt
anmelden oder auf WWW. rewe. de/payback
REWE Markt GmhH