
enolowlovot
*
*
CARREFOUR EXPRESS
RAMIREZ DE PRADO 8
MADRID
TELEF ATENCION AL CLIENTE 914908900
*
* PVP IVA INCLUIDO *
*
*
*
*
ENSALADA OPTIMA
2,79
HUEVOS L 12 CARREF
1,49
P.L.S
2,50
POLLO TIKKA MASSALA
2,95
BAGUETINA X2
0,40
5 ART TOTAL A PAGAR
10,13
TIPO
BASE
CUOTA
4,00%
1,82
0,07
10,00%
7,49
0,75
PAGADO METALICO
CAMBIO RECIBIDO
20,14
PLAZONDEVOLUC 15 DIAS CONSERVE
10,01
IRMA ALIMENTACION NIF Y DISTRIBUCION TICKET S.L.
Registro
B-89421932
Tomo 21745,
Mercantil
Libro
Madrid
Sec
420013119096- 387284, Home
8,
0,
Folio
121,
0566
Inscripen